<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" charset="width=device-width, initial-scale=1.0">
    <title>Office | Techprivacy.net</title>
    <script src="/assets/scripts/jquery.min.js"></script>
    <link href="/assets/scripts/bootstrap.min.css" rel="stylesheet">
    <link href="/index.css" rel="stylesheet">
    <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
    <link href="/assets/icon.png" rel="icon">
</head>
<body class="bg-dark text-light text-center">
<header class="fixed-top mt-2">
    <a class="btn btn-primary" href="/">Home</a>
</header>
<h1 class="mt-5">Office</h1>
<div data-ea-publisher="techprivacy-net" data-ea-type="image"></div>
<p class="fw-bold">LibreOffice</p>
<p>LibreOffice is a free, open source office suite. It is based on Apache OpenOffice</p>
<p class="fw-bold">Open Office</p>
<p>OpenOffice is a free, open source office suite. It gets far less updated then LibreOffice</p>
<script data-skip-dnt="true" async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript ><img src="https://queue.simpleanalyticscdn.com/hello.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>